<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 4em;
            filter: contrast(20);
            background-color: black;
            overflow: hidden;
        }

        h1 {
            font-family: Righteous;
            color: white;
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1;
            animation: letterspacing 3s forwards ease-in-out;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            letter-spacing: -2.2rem;
        }

        @keyframes letterspacing {
            0% {
                letter-spacing: -2.4rem;
                filter: blur(.3rem);
            }

            50% {
                filter: blur(.5rem);
            }

            100% {
                letter-spacing: .5rem;
                filter: blur(0rem);
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Blur word Animation</h1>
    </div>
</body>

</html>