<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-mix {
            /* 最大的盒子的样式 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            filter: contrast(20);
            background: #fff;
        }

        .filter-mix::before {
            /* 大球的样式 */
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: olive;
            top: 40px;
            left: 80px;
            z-index: 2;
            filter: blur(6px);
            box-sizing: border-box;
            /* animation：规定完成动画所花费的时间，该属性必须规定，否则动画时长为0，无法播放 */
            animation: filterBallMove 4s ease-out infinite;
        }

        .filter-mix::after {
            /* 小球的样式 */
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: green;
            top: 60px;
            right: 40px;
            z-index: 2;
            filter: blur(6px);
            /* animation：规定完成动画所花费的时间，该属性必须规定，否则动画时长为0，无法播放 */
            animation: filterBallMove2 4s ease-out infinite;
        }

        /* @keyframes：定义一个动画
        filterBallMove：自定义一个动画名称 */
        @keyframes filterBallMove {
            50% {
                left: 140px;
            }
        }

        /* @keyframes：定义一个动画
        filterBallMove2：自定义一个动画名称 */
        @keyframes filterBallMove2 {
            50% {
                right: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="filter-mix"></div>
    </div>
</body>

</html>